$bg-dark : #0052d5;
$bg-light: #33a1fd;
$bg-header: #0052d551;
$bg-category: #6295e870;
$font-white: rgba(255, 255, 255, 0.749);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    min-height: 100vh;
    background: linear-gradient(to right, $bg-light, $bg-dark);
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-family: 'Roboto Slab', serif;
}

header{
    background-color: $bg-header;
    border-radius: 10px;
    padding: 0.3rem;
    color: $font-white;
    font-size: 1.25rem;

    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
}


.container {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 0.5rem;
    max-width: 50rem;
    width: 100%;
}

.category {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0.75rem 2.5rem;
    border-radius: 10px;

    &__selected {
        color: $bg-dark;
        background-color: white;
        outline: rgba(255, 255, 255, 0.677) 2.5px solid;
        outline-offset: 3px;
    }

    @media (max-width: 540px) {
        padding: 0.5rem 1.5rem;
        font-size: 0.9rem;
    }

    @media (max-width: 390px) {
        padding: 0.5rem 1rem;
    }

    @media (max-width: 340px) {
        padding: 0.5rem 0.75rem;
    }
}

.category__hover:hover {
    background-color: $bg-category;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    &__hidden {
        display: none;
    }

    &__topic {

        h3 {
            margin-bottom: 0.5rem;
        }

        p {
            color: gray;
            display: flex;
            gap: 10px;
        }
    }
}