* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background: linear-gradient(to right, #33a1fd, #0052d5);
  display: flex;
  justify-content: center;
  padding: 2rem;
  font-family: "Roboto Slab", serif;
}

header {
  background-color: rgba(0, 82, 213, 0.3176470588);
  border-radius: 10px;
  padding: 0.3rem;
  color: rgba(255, 255, 255, 0.749);
  font-size: 1.25rem;
}
header ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.container {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 0.5rem;
  max-width: 50rem;
  width: 100%;
}

.category {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0.75rem 2.5rem;
  border-radius: 10px;
}
.category__selected {
  color: #0052d5;
  background-color: white;
  outline: rgba(255, 255, 255, 0.677) 2.5px solid;
  outline-offset: 3px;
}
@media (max-width: 540px) {
  .category {
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
  }
}
@media (max-width: 390px) {
  .category {
    padding: 0.5rem 1rem;
  }
}
@media (max-width: 340px) {
  .category {
    padding: 0.5rem 0.75rem;
  }
}

.category__hover:hover {
  background-color: rgba(98, 149, 232, 0.4392156863);
}

.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.card__hidden {
  display: none;
}
.card__topic h3 {
  margin-bottom: 0.5rem;
}
.card__topic p {
  color: gray;
  display: flex;
  gap: 10px;
}

/*# sourceMappingURL=style.css.map */
