*{
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: #000000;
    color: rgba(255, 255, 255, 0.674);
    font-family: 'Quattrocento Sans', sans-serif;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.cards{
    padding: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.card{
    background-color: #111111;
    max-width: 25rem;
    width: 100%;
    height: 23rem;
    padding: 1rem;
    border-radius: 10px;
}
.card--img{
    height: 50%;
}
.card--img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.card--content{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
}
.card--content h2{
    font-size: 1.8rem;
}
.card--content p span {
    display: block;
}
.card--content p{
    display: flex;
    gap: 5px
}
@media (max-width: 450px)
{
    .card--content h2 {
        font-size: 1.4rem;
    }
}